name: Test trigger workflow
on:
  push:
    branches:
      - develop

jobs:
  trigger-test-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: wait some time
        run: python3 .github/scripts/print_timestamp_and_wait.py
      - name: Invoke test run request
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT_TA }}
          repository: AleksiHiltunen/actions
          event-type: CI Smoke Tests
          client-payload: '{"commit_timestamp": "${{ github.event.repository.updated_at }}"}'